<!DOCTYPE html>
    <html>
        <head>
            <title> Contact </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/grid.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color:rgb(51, 51, 51);
                }
                * {
                    box-sizing: border-box;
                }
                input[type=text1], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
        </head>
        <body>
          <div class="row navbar">
            <div class="col-sm-2 it" style="background-color: rgb(36, 35, 35);">
              <a href="index.html"><img src="images/7.png" height="50px;"></a>
            </div>
            <div class="col-sm-5" style="background-color: rgb(36, 35, 35);">
              <p> </p>
            </div>
            <div class="col-sm-5 where">
              <div class="input-group" >
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Signup</a></li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                </form>
              </div>
            </div>
          </div>
            <div class="row for">
              <div class="col-sm-2 sticky-sidebar">
                <div class="sidebar">
                  <a href="index.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-home"></i> Home</a>
                  <a href="services.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-wrench"></i> Services</a>
                  <a href="clients.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-user"></i> Clients</a>
                  <a href="contact.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                </div>
              </div>
                <div class="write" style="color:azure;">
                    <h1>Contact Form</h1>
                    <div class="container" style="background-color:rgb(51, 51, 51);">
                        <form action="/action_page.php">
                          <label for="fname">First Name</label>
                          <input type="text1" id="fname" name="firstname" placeholder="Your name..">
                      
                          <label for="lname">Last Name</label>
                          <input type="text1" id="lname" name="lastname" placeholder="Your last name..">
                      
                          <label for="country" >Country</label>
                          <select id="country" name="country" style="color: rgb(36, 35, 35);">
                            <option value="India" >India</option>
                            <option value="Japan" >Japan</option>
                            <option value="USA">USA</option>
                          </select>
                      
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                          <div>
                            <a class="effect1" href="contactok.html">
                              Let's Go!
                              <span class="bg"></span>
                            </a>
                          </div>
                        </form>
                        
                      </div>
            </div>
            </div>
        </body>
    </html>