<!DOCTYPE html>
    <html>
        <head>
            <title> Login </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/grid.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color:rgb(51, 51, 51);
                }
                form {border: 3px solid rgb(51, 51, 51);}

                button:hover {
                  opacity: 0.8;
                }
                
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                .container1{
                    width: 1050px;
                }
                </style>
        </head>
        <body>
          <div class="row navbar">
            <div class="col-sm-2 it" style="background-color: rgb(36, 35, 35);">
              <a href="index.html"><img src="images/7.png" height="50px;"></a>
            </div>
            <div class="col-sm-5" style="background-color: rgb(36, 35, 35);">
              <p> </p>
            </div>
            <div class="col-sm-5 where">
              <div class="input-group" >
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Signup</a></li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                </form>
              </div>
            </div>
          </div>
            <div class="row">
                <div class="col-sm-2 sticky-sidebar">
                    <div class="sidebar">
                        <a href="index.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-home"></i> Home</a>
                        <a href="services.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-wrench"></i> Services</a>
                        <a href="clients.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-user"></i> Clients</a>
                        <a href="contact.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </div>
                </div>
                <div class="write" style="color:azure;">
                    <form action="/action_page.php" method="post">
                        <div class="imgcontainer">
                          <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
                        </div>
                      
                        <div class="container1" style="color: rgb(36, 35, 35);">
                          <label for="uname" style="color:azure;"><b>Username</b></label>
                          <input type="text" placeholder="Enter Username" name="uname" required style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;">
                      
                          <label for="psw" style="color:azure;"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required class="is" style="width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;">
                              
                          <button type="submit" style="background-color: #04AA6D; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;"> <a href="s.html" style="color: aliceblue; text-decoration: none;">Login</a></button>
                          <label style="color:azure;">
                            <input type="checkbox" checked="checked" name="remember" class="is" > Remember me
                          </label>
                        </div>
                      
                        <div class="container1" style="background-color:rgb(51, 51, 51);">
                          <button type="button" class="cancelbtn" style=" color: white;   border: none; cursor: pointer; ">Cancel</button>
                          <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                      </form>
</div>    
            </div>
        </body>
    </html>