<!DOCTYPE html>
    <html>
        <head>
            <title> Signup </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/grid.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color:rgb(51, 51, 51);
                }
                * {box-sizing: border-box}
                
                /* Full-width input fields */

                input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }
                
                hr {
                  border: 1px solid #f1f1f1;
                  margin-bottom: 25px;
                }
                
                /* Set a style for all buttons */

                
                button:hover {
                  opacity:1;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                  padding: 14px 20px;
                  background-color: #f44336;
                }
                
                /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                  float: left;
                  width: 50%;
                }
                
                /* Add padding to container elements */
                .container {
                  padding: 16px;
                }
                
                /* Clear floats */
                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                  .cancelbtn, .signupbtn {
                     width: 100%;
                  }
                }
                .container1{
                  padding-left: 20px;
                    width: 1050px;
                }
                </style>
        </head>
        <body>
            <div class="row navbar">
                <div class="col-sm-2 it" style="background-color: rgb(36, 35, 35);">
                  <a href="index.html"><img src="images/7.png" height="50px;"></a>
                </div>
                <div class="col-sm-5" style="background-color: rgb(36, 35, 35);">
                  <p> </p>
                </div>
                <div class="col-sm-5 where">
                          <div class="input-group" >
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                          </ul>
                          <form class="navbar-form navbar-left" action="/action_page.php">
                            
                              <input type="text" class="form-control" placeholder="Search" name="search">
                              <div class="input-group-btn">
                                <button class="btn btn-primary" type="submit">
                                  <i class="glyphicon glyphicon-search"></i>
                                </button>
                              </div>
                            </div>
                          </form>
                </div>        
            </div>
            <div class="row">
                <div class="col-sm-2 sticky-sidebar">
                    <div class="sidebar">
                        <a href="index.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-home"></i> Home</a>
                        <a href="services.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-wrench"></i> Services</a>
                        <a href="clients.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-user"></i> Clients</a>
                        <a href="contact.html" style="padding-bottom: 30px;"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </div>
                </div>
                <div class="write" style="color:azure">
                    <form action="/action_page.php" style="border:1px solid rgb(51, 51, 51);">
                        <div class="container1">
                          <h1>Sign Up</h1>
                          <p>Please fill in this form to create an account.</p>
                          <hr>
                      
                          <label for="email" ><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; color:rgb(51, 51, 51);">
                      
                          <label for="psw" ><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; color:rgb(51, 51, 51);">
                      
                          <label for="psw-repeat"><b>Repeat Password</b></label>
                          <input type="password" placeholder="Repeat Password" name="psw-repeat" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; color:rgb(51, 51, 51);">
                          
                          <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                          </label>
                          
                          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                      
                          <div class="clearfix">
                            <a href="#" style="color: white; text-decoration: none;"><button type="button" class="cancelbtn" style="border: none; cursor: pointer; opacity: 0.9;">Cancel</button></a>
                            <button type="submit" class="signupbtn" style="background-color: #04AA6D; color: white; padding: 14px 20px; border: none; cursor: pointer; opacity: 0.9;"><a href="s.html" style="color: white; text-decoration: none;">Sign Up</a></button>
                          </div>
                        </div>
                      </form>
</div>    
            </div>
        </body>
    </html>